VITE_SUPABASE_PROJECT_ID="tflvmwotbqrckywnuexd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbHZtd290YnFyY2t5d251ZXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODQ5NDUsImV4cCI6MjA4MDk2MDk0NX0.rxarXTOwRquEGpV-ssn94Fik_0p7uxFID2bRMNkWE4Q"
VITE_SUPABASE_URL="https://tflvmwotbqrckywnuexd.supabase.co"
